{
  "name": "simcompanies-private",
  "version": "1.0.0",
  "description": "SimCompanies Private Server",
  "main": "server/index.ts",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "start": "node --experimental-strip-types server/index.ts",
    "test": "bash scripts/test-all.sh",
    "test:unit": "bash scripts/test-unit.sh",
    "test:api": "bash scripts/test-api.sh",
    "test:e2e": "playwright test",
    "test:cookie": "node --experimental-strip-types tests/cookie-saver.ts",
    "typecheck": "tsc --noEmit",
    "e2e": "playwright test",
    "e2e:headed": "playwright test --headed",
    "e2e:browser": "node --experimental-strip-types scripts/e2e/find-browser.ts",
    "e2e:report": "playwright show-report test-results/playwright-report",
    "git:auto-push": "bash scripts/auto-push.sh"
  },
  "dependencies": {
    "puppeteer": "^25.9.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "vite": "^8.2.2"
  }
}
